<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    <div>
      <h2>Subscriptions</h2>
      <hr>
    </div>
    <h3>Sports</h3> <br> 
    <br>
  
<section class="home" style="display: flex; justify-content: space-around; ">

    <div  style="text-align:center  ; " ><img src="https://yt3.ggpht.com/ytc/AMLnZu-RfaSCPHxi9VdM94xn6_zxh-IrXpyzTWx5RNyyJA=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
    <h5>Fact5 Wrestling</h5> <br>
    500k subscribers
    </div>
<div style="text-align:center  ; "> <img src="https://yt3.ggpht.com/9Mh3iRSoOmRRrERe33AM_q0L_yYKPWPTZfZlI8qohtxTYofOCv_YbUVJoZK7gOxVekWRVGTgPA=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
<h5>The Hannibal TV</h5> <br>
500k subscribers
</div>
<div  style="text-align:center  ; "> <img src="https://yt3.ggpht.com/ytc/AMLnZu_o4MP5CcmgxhkBTK7iwR5-SiuDSZ7ZG2XBfQ6V9g=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
<h5>Kobe Can</h5>
<br>
500k subscribers</div>
<div  style="text-align:center  ; " > <img src="https://yt3.ggpht.com/ytc/AMLnZu-v8IfWVcRTpEY3YOHd9AFgmH1Mao5czbtYT9ms=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
<h5>WoodWard</h5> 
<br>
    500k subscribers</div>
  </section>

  </body>
</html>

